# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.12.10

# Mod Properties
mod_version = 1.0.0
maven_group = rynnavinx
archives_base_name = sodium-shadowy-path-blocks

# Dependencies
sodium_version=mc1.16.3-0.1.0
fabric_version=0.42.0+1.16
reeses_sodium_options=mc1.16.5-1.0.0
