# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.12.10

# Mod Properties
    mod_version = 3.1.0
    maven_group = rynnavinx
    archives_base_name = sodium-shadowy-path-blocks

# Dependencies
    sodium_version=mc1.19.2-0.4.4
    indium_version=1.0.9+mc1.19.2
    fabric_version=0.58.0+1.19
